# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Mixed Reality Unity.sln: D5A9EC6FFD35ABAF74DEACCE8C45FD99
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
Mixed Reality Unity\App.cs: 343EE052DF447FFB0531A1102F64DB92
Mixed Reality Unity\AssemblyConverterArgs.txt: 29685DB7ACD627CF5956E03AFF9CA32D
Mixed Reality Unity\Mixed Reality Unity.csproj: B004C8337A4C537DBEE2DBFC882FCE2E
Mixed Reality Unity\Mixed Reality Unity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Mixed Reality Unity\Package.appxmanifest: DF62A880FA89FEF29D2E99245BFF226D
Mixed Reality Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
Mixed Reality Unity\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Mixed Reality Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Mixed Reality Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Mixed Reality Unity\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Mixed Reality Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Mixed Reality Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Mixed Reality Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Mixed Reality Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
